[gd_scene format=3 uid="uid://3136yvns0brw"]

[ext_resource type="Script" uid="uid://bg2brnag68s6g" path="res://prefab/attack/wyvern/wyvern_attack.gd" id="1_qkvwq"]
[ext_resource type="Texture2D" uid="uid://wbmeyrifkueo" path="res://prefab/attack/wyvern/sprite/wyvern_attack.png" id="1_xdq3k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sxx3h"]
radius = 44.28318

[node name="Area2D" type="Area2D" unique_id=1273610607]
script = ExtResource("1_qkvwq")

[node name="wyvern_attack" type="Sprite2D" parent="." unique_id=1699134716]
position = Vector2(1.9999876, -0.99993896)
rotation = -2.3561945
scale = Vector2(0.212, 0.214)
texture = ExtResource("1_xdq3k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1939999385]
position = Vector2(40, -1)
shape = SubResource("CircleShape2D_sxx3h")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
