[gd_scene format=3 uid="uid://ct1ei5r0hhevd"]

[ext_resource type="Texture2D" uid="uid://hqiw5ov0v3we" path="res://prefab/attack/phoenix/sprite/phoenix_attack.png" id="1_yinqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0nqt2"]
radius = 246.07317

[node name="phoenix_attack" type="Node2D" unique_id=1902462625]

[node name="phoenix_attack" type="Sprite2D" parent="." unique_id=945019750]
rotation = 0.7975557
texture = ExtResource("1_yinqb")

[node name="Area2D" type="Area2D" parent="." unique_id=1046366863]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=338522906]
position = Vector2(-165, -3)
shape = SubResource("CircleShape2D_0nqt2")
