[gd_scene format=3 uid="uid://dga5aauxg10lp"]

[ext_resource type="Script" uid="uid://c6mry32lc5tba" path="res://prefab/player/samurai (old)/samurai.gd" id="1_w3ptb"]
[ext_resource type="Texture2D" uid="uid://b158tq84ostgv" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_attack_1.png" id="2_w3ptb"]
[ext_resource type="Texture2D" uid="uid://ea5emay6wlyw" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_attack_2.png" id="3_r1c5o"]
[ext_resource type="Texture2D" uid="uid://cbimd86l5oq35" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_attack_3.png" id="4_3ou6g"]
[ext_resource type="Texture2D" uid="uid://dde3mvug75ssk" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_dead.png" id="5_otnfk"]
[ext_resource type="Texture2D" uid="uid://co46tk8t8tl2j" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_hurt.png" id="6_d3sit"]
[ext_resource type="Texture2D" uid="uid://ciuaxjcskatt3" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_idle.png" id="7_abh8q"]
[ext_resource type="Texture2D" uid="uid://crtdlgjej2vjx" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_jump.png" id="8_rf5fg"]
[ext_resource type="Texture2D" uid="uid://drkr5qtalcry2" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_run.png" id="9_63gnl"]
[ext_resource type="Texture2D" uid="uid://b1pvkua1p8b5e" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_shield.png" id="10_rxkj0"]
[ext_resource type="Texture2D" uid="uid://bn41odtnaii5d" path="res://prefab/player/fighter (old)/sprite/fighter_sheet_walk.png" id="11_4e5sj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iohhj"]
atlas = ExtResource("2_w3ptb")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7iku"]
atlas = ExtResource("2_w3ptb")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_358vv"]
atlas = ExtResource("2_w3ptb")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6xfj"]
atlas = ExtResource("2_w3ptb")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0yca"]
atlas = ExtResource("3_r1c5o")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdstc"]
atlas = ExtResource("3_r1c5o")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc1kg"]
atlas = ExtResource("3_r1c5o")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3mfd"]
atlas = ExtResource("4_3ou6g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjmu"]
atlas = ExtResource("4_3ou6g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t17c"]
atlas = ExtResource("4_3ou6g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttme4"]
atlas = ExtResource("4_3ou6g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr1r8"]
atlas = ExtResource("5_otnfk")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnlbf"]
atlas = ExtResource("5_otnfk")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8ku"]
atlas = ExtResource("5_otnfk")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfuwu"]
atlas = ExtResource("6_d3sit")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aohw"]
atlas = ExtResource("6_d3sit")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqaq"]
atlas = ExtResource("6_d3sit")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioc1i"]
atlas = ExtResource("7_abh8q")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2hoe"]
atlas = ExtResource("7_abh8q")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_bb2b5"]
atlas = ExtResource("7_abh8q")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wx3vh"]
atlas = ExtResource("7_abh8q")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkgfq"]
atlas = ExtResource("7_abh8q")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g41i3"]
atlas = ExtResource("7_abh8q")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_53xk7"]
atlas = ExtResource("8_rf5fg")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxcef"]
atlas = ExtResource("8_rf5fg")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bv6s"]
atlas = ExtResource("8_rf5fg")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qliom"]
atlas = ExtResource("8_rf5fg")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7j4p"]
atlas = ExtResource("8_rf5fg")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbvo"]
atlas = ExtResource("8_rf5fg")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_70r88"]
atlas = ExtResource("8_rf5fg")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gspjo"]
atlas = ExtResource("8_rf5fg")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedgt"]
atlas = ExtResource("8_rf5fg")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgx2l"]
atlas = ExtResource("8_rf5fg")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wxxt"]
atlas = ExtResource("9_63gnl")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oas24"]
atlas = ExtResource("9_63gnl")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwx2t"]
atlas = ExtResource("9_63gnl")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ltq"]
atlas = ExtResource("9_63gnl")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dryr"]
atlas = ExtResource("9_63gnl")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uwfx"]
atlas = ExtResource("9_63gnl")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvuh"]
atlas = ExtResource("9_63gnl")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy85n"]
atlas = ExtResource("9_63gnl")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rn6rw"]
atlas = ExtResource("10_rxkj0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhtol"]
atlas = ExtResource("10_rxkj0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_el4yx"]
atlas = ExtResource("11_4e5sj")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqwla"]
atlas = ExtResource("11_4e5sj")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13b3c"]
atlas = ExtResource("11_4e5sj")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50boe"]
atlas = ExtResource("11_4e5sj")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4sc"]
atlas = ExtResource("11_4e5sj")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvstx"]
atlas = ExtResource("11_4e5sj")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udcg2"]
atlas = ExtResource("11_4e5sj")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awdlf"]
atlas = ExtResource("11_4e5sj")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_geait"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iohhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7iku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_358vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6xfj")
}],
"loop": false,
"name": &"attack_1",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0yca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdstc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc1kg")
}],
"loop": false,
"name": &"attack_2",
"speed": 17.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3mfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t17c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttme4")
}],
"loop": false,
"name": &"attack_3",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnlbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8ku")
}],
"loop": false,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfuwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aohw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqaq")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioc1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2hoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bb2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wx3vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkgfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g41i3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_53xk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxcef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bv6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qliom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7j4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70r88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gspjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgx2l")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wxxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oas24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwx2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ltq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uwfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy85n")
}],
"loop": true,
"name": &"run",
"speed": 19.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rn6rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhtol")
}],
"loop": false,
"name": &"shield",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_el4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqwla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13b3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvstx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udcg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awdlf")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_18fwa"]
size = Vector2(18, 70)

[node name="Fighter" type="CharacterBody2D" unique_id=1786134391]
script = ExtResource("1_w3ptb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1604092624]
position = Vector2(0, -64)
sprite_frames = SubResource("SpriteFrames_geait")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.9563726

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2101570125]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_18fwa")
