[gd_scene format=3 uid="uid://cg34vckxbo0vp"]

[ext_resource type="PackedScene" uid="uid://nogw3dxuwflt" path="res://prefab/boss/phoenix/phoenix_boss.tscn" id="1_p502x"]
[ext_resource type="PackedScene" uid="uid://j4unyrw4t00c" path="res://levels/phoenix/phoenix_map.tscn" id="1_pcwwg"]
[ext_resource type="PackedScene" uid="uid://cwgjmyy8qpp4u" path="res://prefab/player/samurai (old)/samurai_player.tscn" id="3_3pwkb"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jsphu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4eenc"]
bg_color = Color(0, 0, 0.11764706, 1)
border_color = Color(0.9906972, 0, 0.25711656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iofb"]
bg_color = Color(0.78431374, 0, 0.25490198, 1)

[node name="phoenix_level" type="Node2D" unique_id=1907377455]

[node name="phoenix_map" parent="." unique_id=1750273972 instance=ExtResource("1_pcwwg")]

[node name="boss_phoenix" parent="." unique_id=385925062 instance=ExtResource("1_p502x")]
position = Vector2(531, 193)
scale = Vector2(0.295, 0.295)

[node name="Camera2D" type="Camera2D" parent="." unique_id=779737105]
zoom = Vector2(0.695, 0.695)

[node name="Samurai" parent="." unique_id=1786134391 instance=ExtResource("3_3pwkb")]
position = Vector2(-216, 322)
health = 100

[node name="BossUI" type="CanvasLayer" parent="." unique_id=1005353214]

[node name="BossHealthBar" type="ProgressBar" parent="BossUI" unique_id=65753808]
material = SubResource("CanvasItemMaterial_jsphu")
custom_minimum_size = Vector2(400, 100)
anchors_preset = -1
anchor_left = -0.16600001
anchor_top = -0.33800003
anchor_right = 0.16000001
anchor_bottom = -0.18400002
offset_left = 0.23200989
offset_top = 0.024017334
offset_right = 24.679993
offset_bottom = 0.23200989
theme_override_colors/font_color = Color(0.99607843, 0.62352943, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/background = SubResource("StyleBoxFlat_4eenc")
theme_override_styles/fill = SubResource("StyleBoxFlat_1iofb")
max_value = 250.0
value = 250.0
rounded = true
