[gd_scene format=3 uid="uid://cg34vckxbo0vp"]

[ext_resource type="PackedScene" uid="uid://do7dwkcq3cvoa" path="res://prefab/boss/phoenix/phoenix_boss.tscn" id="1_p502x"]
[ext_resource type="PackedScene" uid="uid://j4unyrw4t00c" path="res://levels/phoenix/phoenix_map.tscn" id="1_pcwwg"]
[ext_resource type="PackedScene" uid="uid://cwgjmyy8qpp4u" path="res://prefab/player/samurai (old)/samurai_player.tscn" id="3_3pwkb"]
[ext_resource type="PackedScene" uid="uid://djk1tgg2phhcy" path="res://prefab/attacks/fireball.tscn" id="4_yqi6t"]

[node name="phoenix_level" type="Node2D" unique_id=1907377455]

[node name="phoenix_map" parent="." unique_id=1750273972 instance=ExtResource("1_pcwwg")]

[node name="boss_phoenix" parent="." unique_id=385925062 instance=ExtResource("1_p502x")]
position = Vector2(459, 163)
scale = Vector2(0.44465524, 0.43219003)

[node name="Samurai" parent="." unique_id=1786134391 instance=ExtResource("3_3pwkb")]
position = Vector2(-304, 313)

[node name="Camera2D" type="Camera2D" parent="." unique_id=779737105]
zoom = Vector2(0.695, 0.695)

[node name="Fireball" parent="." unique_id=42498919 instance=ExtResource("4_yqi6t")]
position = Vector2(553, 733)
