[gd_scene format=3 uid="uid://cg34vckxbo0vp"]

[ext_resource type="PackedScene" uid="uid://nogw3dxuwflt" path="res://prefab/boss/phoenix/phoenix_boss.tscn" id="1_p502x"]
[ext_resource type="Texture2D" uid="uid://cabgwtxaj5up1" path="res://levels/phoenix/sprite/phoenix_background.png" id="1_pcwwg"]

[node name="phoenix_level" type="Node2D" unique_id=1907377455]

[node name="phoenix_background" type="Sprite2D" parent="." unique_id=1561301854]
texture = ExtResource("1_pcwwg")

[node name="boss_phoenix" parent="." unique_id=385925062 instance=ExtResource("1_p502x")]
position = Vector2(531, 193)
scale = Vector2(0.295, 0.295)

[node name="Camera2D" type="Camera2D" parent="." unique_id=779737105]
zoom = Vector2(0.695, 0.695)
